# marketplace-users

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/ufsm/usuario/api/: UsuarioApplication.java
src/main/java/br/com/ufsm/usuario/api/controller/: AuthController.java  UserController.java
src/main/java/br/com/ufsm/usuario/api/controller/dto/: TokenDto.java  UserDto.java
src/main/java/br/com/ufsm/usuario/api/controller/form/: LoginForm.java  NewUserForm.java  UpdateUserForm.java
src/main/java/br/com/ufsm/usuario/api/exceptions/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/br/com/ufsm/usuario/api/handler/: ErrorHandler.java
src/main/java/br/com/ufsm/usuario/api/model/: Error.java  User.java
src/main/java/br/com/ufsm/usuario/api/repository/: UserRepository.java
src/main/java/br/com/ufsm/usuario/api/security/: AuthRequestFilter.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/ufsm/usuario/api/services/: AuthService.java  UserService.java
src/main/java/br/com/ufsm/usuarioApi/: UsuarioApplication.java
src/main/java/br/com/ufsm/usuarioApi/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/ufsm/usuarioApi/controller/: UsuariosController.java
src/main/java/br/com/ufsm/usuarioApi/controller/dto/: UsuarioDto.java
src/main/java/br/com/ufsm/usuarioApi/controller/form/: AtualizacaoUsuarioForm.java  UsuarioForm.java
src/main/java/br/com/ufsm/usuarioApi/modelo/: Usuario.java
src/main/java/br/com/ufsm/usuarioApi/repository/: UsuarioRepository.java
src/main/java/br/com/ufsm/usuarioApi/services/: UsuariosService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_user_table.sql  V002__add_cpf_user.sql  V003__insert_users.sql
src/test/java/br/com/ufsm/usuario/api/: CadastroDocumentosApplicationTests.java  UserApplicationTests.java  UserRepositoryIntegrationTest.java
usuario-api/: pom.xml
usuario-api/src/main/java/br/com/ufsm/usuarioApi/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
usuario-api/src/main/java/br/com/ufsm/usuarioApi/controller/: UsuariosController.java
usuario-api/src/main/java/br/com/ufsm/usuarioApi/controller/dto/: UsuarioDto.java
usuario-api/src/main/java/br/com/ufsm/usuarioApi/controller/form/: AtualizacaoUsuarioForm.java  UsuarioForm.java
usuario-api/src/main/java/br/com/ufsm/usuarioApi/modelo/: Usuario.java
usuario-api/src/main/java/br/com/ufsm/usuarioApi/repository/: UsuarioRepository.java
usuario-api/src/main/java/br/com/ufsm/usuarioApi/services/: UsuariosService.java
usuario-api/src/main/resources/: application.yml
usuario-api/src/test/java/br/com/ufsm/cadastrodocumentos/: CadastroDocumentosApplicationTests.java
